{
	"id": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
	"name": "Privacy Mgt server",
	"description": "",
	"order": [
		"f7f04179-366e-e91d-5ac9-cfdec800775c",
		"917435e4-324d-b026-a880-4458db6a4a2b",
		"7e6ce278-b897-fb56-5dbd-76868d28417c",
		"782b9b81-4481-ac40-bdd9-4473cfa8578b",
		"cdbbd51e-8c37-ccc8-298f-4bb08d098bbf",
		"0e087083-abc4-95f8-7808-26326ed86438",
		"5a5b85a5-d713-eabc-c340-745ee4a58145",
		"250b1d6e-d080-ebd0-5e7d-e638353a0a9b",
		"c0dcbfb2-0dc7-4589-aedf-781c3e78bea4",
		"d0944521-db94-abb6-779a-8314c306c0e0",
		"b0d9a821-efb1-ec64-5af4-984a641ef070",
		"6cd70b06-0830-8716-f159-9758189ccf3e",
		"0d972f43-cf75-23be-ee82-c5352a46756d",
		"8dd21771-b21d-d7d3-c068-64b564785654",
		"5cc847e0-eb6b-9a28-a042-0e4dd0be4a90",
		"c19676d4-b91c-5e2b-d000-132cccfc135d"
	],
	"folders": [],
	"timestamp": 1460478466018,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d972f43-cf75-23be-ee82-c5352a46756d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyagreement/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461766924853,
			"name": "/partyprivacyagreement/",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"agreement with M.X\",\r\n  \"version\": \"1.0\",\r\n  \"documentNumber\": 0,\r\n  \"status\": \"valid\",\r\n  \"type\": \"customer CGU\",\r\n  \"statementOfIntent\": \"mobile account\",\r\n  \"agreementPeriod\": 0,\r\n  \"description\": \"this is the agreement based on the mobile contract of the customer\",\r\n  \"initialDate\": \"2016-04-26T15:05:51.703Z\",\r\n  \"agreementSpecification\": \"this is the agreement specification\"\r\n}"
		},
		{
			"id": "0e087083-abc4-95f8-7808-26326ed86438",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofiletype/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461750355426,
			"name": "/partyprivacyprofileType",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"version\": \"1.0\",\r\n  \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\r\n  \"name\": \"Customer Mass Market Privacy\",\r\n  \"description\": \"This is the customer mass market privacy\",\r\n  \"lifecycleStatus\": \"active\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n    \"endDateTime\": \"2013-06-19T00:00:00-04:00\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1066\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/individual/1066\",\r\n      \"role\": \"Profile Type Admin\",\r\n      \"name\": \"James Smith\"\r\n    }\r\n  ],\r\n  \"applicableRole\": [\r\n    {\r\n      \"role\": \"Customer\"\r\n    }\r\n  ],\r\n  \"partyPrivacyProfileTypeCharacteristic\": [\r\n    { \r\n      \"id\": \"42\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy for internal ADMIN purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]      \r\n    },\r\n    { \r\n      \"id\": \"43\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"INFORMATION\",\r\n      \"description\": \"this is the email address privacy attributes for internal INFORMATION purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        },\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"44\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"MARKETING\",\r\n      \"description\": \"this is the email address privacy attributes for internal MARKETING purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"high\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"3 months\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"45\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"RESEARCH\",\r\n      \"description\": \"this is the email address privacy attributes for internal RESEARCH purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"46\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy attributes for external ADMIN purposes\",\r\n      \"privacyType\": \"External Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"UnAuthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"47\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the internal retention privacy rule for email address\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Indefinitly\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"48\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the external retention privacy rule for email address\",\r\n      \"privacyType\": \"External Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"No-retention\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"49\",\r\n      \"name\": \"Invoice Amount\",\r\n      \"description\": \"this is the retention privacy rule for invoice amount\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": true, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"value\": \"15\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": false, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"fromValue\": \"10\",\r\n          \"toValue\": \"20\",\r\n          \"rangeInterval\": \"1\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}\r\n"
		},
		{
			"id": "250b1d6e-d080-ebd0-5e7d-e638353a0a9b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofiletype/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461766970861,
			"name": "/partyprivacyprofileType/",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"version\": \"1.0\",\r\n  \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\r\n  \"name\": \"Customer Mass Market Privacy\",\r\n  \"description\": \"This is the customer mass market privacy\",\r\n  \"lifecycleStatus\": \"active\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n    \"endDateTime\": \"2013-06-19T00:00:00-04:00\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1066\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/individual/1066\",\r\n      \"role\": \"Profile Type Admin\",\r\n      \"name\": \"James Smith\"\r\n    }\r\n  ],\r\n  \"applicableRole\": [\r\n    {\r\n      \"role\": \"Customer\"\r\n    }\r\n  ],\r\n  \"partyPrivacyProfileTypeCharacteristic\": [\r\n    { \r\n      \"id\": \"42\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy for internal ADMIN purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]      \r\n    },\r\n    { \r\n      \"id\": \"43\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"INFORMATION\",\r\n      \"description\": \"this is the email address privacy attributes for internal INFORMATION purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        },\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"44\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"MARKETING\",\r\n      \"description\": \"this is the email address privacy attributes for internal MARKETING purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"high\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"3 months\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"45\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"RESEARCH\",\r\n      \"description\": \"this is the email address privacy attributes for internal RESEARCH purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"46\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy attributes for external ADMIN purposes\",\r\n      \"privacyType\": \"External Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"UnAuthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"47\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the internal retention privacy rule for email address\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Indefinitly\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"48\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the external retention privacy rule for email address\",\r\n      \"privacyType\": \"External Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"No-retention\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"49\",\r\n      \"name\": \"Invoice Amount\",\r\n      \"description\": \"this is the retention privacy rule for invoice amount\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": true, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"value\": \"15\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": false, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"fromValue\": \"10\",\r\n          \"toValue\": \"20\",\r\n          \"rangeInterval\": \"1\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}\r\n"
		},
		{
			"id": "5a5b85a5-d713-eabc-c340-745ee4a58145",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofiletype/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461766608825,
			"name": "/partyprivacyprofileType/{id}",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"version\": \"1.0\",\r\n  \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\r\n  \"name\": \"Customer Mass Market Privacy\",\r\n  \"description\": \"This is the customer mass market privacy\",\r\n  \"lifecycleStatus\": \"active\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n    \"endDateTime\": \"2013-06-19T00:00:00-04:00\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1066\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/individual/1066\",\r\n      \"role\": \"Profile Type Admin\",\r\n      \"name\": \"James Smith\"\r\n    }\r\n  ],\r\n  \"applicableRole\": [\r\n    {\r\n      \"role\": \"Customer\"\r\n    }\r\n  ],\r\n  \"partyPrivacyProfileTypeCharacteristic\": [\r\n    { \r\n      \"id\": \"42\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy for internal ADMIN purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]      \r\n    },\r\n    { \r\n      \"id\": \"43\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"INFORMATION\",\r\n      \"description\": \"this is the email address privacy attributes for internal INFORMATION purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        },\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"44\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"MARKETING\",\r\n      \"description\": \"this is the email address privacy attributes for internal MARKETING purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"high\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"3 months\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"45\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"RESEARCH\",\r\n      \"description\": \"this is the email address privacy attributes for internal RESEARCH purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"46\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy attributes for external ADMIN purposes\",\r\n      \"privacyType\": \"External Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"UnAuthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"47\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the internal retention privacy rule for email address\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Indefinitly\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"48\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the external retention privacy rule for email address\",\r\n      \"privacyType\": \"External Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"No-retention\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"49\",\r\n      \"name\": \"Invoice Amount\",\r\n      \"description\": \"this is the retention privacy rule for invoice amount\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": true, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"value\": \"15\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": false, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"fromValue\": \"10\",\r\n          \"toValue\": \"20\",\r\n          \"rangeInterval\": \"1\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}\r\n"
		},
		{
			"id": "5cc847e0-eb6b-9a28-a042-0e4dd0be4a90",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/storetoken",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460734469396,
			"name": "/enforcePrivacy - not part of Privacy Management API",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n    privacyProfileId: 1,\r\n  accesstoken:{\r\n      [id:111,\r\n      role:\"nurse\",\r\n      token:\"cxy763kjzlajlkeajzelj5645456\"\r\n      ],\r\n      [id:222,\r\n      role:\"doctor XYZ\",\r\n      token:\"ABC763kjzlajlkeajzelj5645456\"\r\n      ],\r\n      [id:\"User1234\",\r\n      role:\"User\",\r\n      token:\"ZZZ763kjzlajlkeajzelj5645456\"\r\n      ]\r\n  }\r\n}"
		},
		{
			"id": "6cd70b06-0830-8716-f159-9758189ccf3e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyagreement/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461766655003,
			"name": "/partyprivacyagreement/{id}",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "782b9b81-4481-ac40-bdd9-4473cfa8578b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofile/1/partyprivacyprofilecharvalue",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460629825679,
			"name": "/partyprivacyprofilechar",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "    {\r\n      \"privacyUsagePurpose\": \"WRITE\",\r\n      \"name\": \"RegistrationData\",\r\n      \"value\": \"UnAuthorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"10\",\r\n          \"href\": \"http ://ericssonserver:port/partyManagement/individual/10\",\r\n          \"role\": \"Administrator\"\r\n        },\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n      }\r\n    ]\r\n    }\r\n"
		},
		{
			"id": "7e6ce278-b897-fb56-5dbd-76868d28417c",
			"headers": "",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofile/1234567890",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460479134583,
			"name": "/partyprivacyprofile/{id}",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"id\": 1234,\r\n  \"name\": \"John Doe's Privacy Profile\",\r\n  \"description\": \"This is John Does Privacy profile\",\r\n   \"validFor\": {\r\n    \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n    \"endDateTime\": \"\"\r\n  },\r\n  \"agreedByParty\": {\r\n    \"id\": \"userid#1234\",\r\n    \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n    \"role\": \"Customer\",\r\n    \"name\": \"John Doe\"\r\n  },\r\n  \"partyPrivacyProfileType\": {\r\n    \"id\": \"103\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyProfileType/103\"\r\n  },\r\n  \"partyPrivacyProfileCharValue \": [\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"RegistrationData\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"10\",\r\n          \"href\": \"http ://ericssonserver:port/partyManagement/individual/10\",\r\n          \"role\": \"Administrator\"\r\n        },\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n      }\r\n\t  ]\r\n    },\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"ContactInformation\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"healthReports\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\": \"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"location\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t]\r\n\t,\r\n\"agreement\": {\r\n    \"id\": \"6810\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyAgreement/6810\",\r\n    \"type\": \"commercial\"\r\n  }\r\n  }"
		},
		{
			"id": "8dd21771-b21d-d7d3-c068-64b564785654",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/storetoken",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461766718638,
			"name": "/storeToken  - not part of Privacy Management API",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"privacyProfileId\":1,\r\n  \"accesstoken\":{\r\n      [\"id\":111,\r\n      \"role\":\"nurse\",\r\n      \"token\":\"cxy763kjzlajlkeajzelj5645456\"\r\n      ],\r\n      [\"id\":222,\r\n      \"role\":\"doctor XYZ\",\r\n      \"token\":\"ABC763kjzlajlkeajzelj5645456\"\r\n      ],\r\n      [\"id\":\"User1234\",\r\n      \"role\":\"User\",\r\n      \"token\":\"ZZZ763kjzlajlkeajzelj5645456\"\r\n      ]\r\n  }\r\n}"
		},
		{
			"id": "917435e4-324d-b026-a880-4458db6a4a2b",
			"headers": "",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofile/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460558273991,
			"name": "/partyprivacyprofile/{id}",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b0d9a821-efb1-ec64-5af4-984a641ef070",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyagreement/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461766638822,
			"name": "/partyprivacyagreement/{id}",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"agreement with M.X\",\r\n  \"version\": \"1.0\",\r\n  \"documentNumber\": 0,\r\n  \"status\": \"valid\",\r\n  \"type\": \"customer CGU\",\r\n  \"statementOfIntent\": \"mobile account\",\r\n  \"agreementPeriod\": 0,\r\n  \"description\": \"this is the agreement based on the mobile contract of the customer\",\r\n  \"initialDate\": \"2016-04-26T15:05:51.703Z\",\r\n  \"agreementSpecification\": \"this is the agreement specification\"\r\n}"
		},
		{
			"id": "c0dcbfb2-0dc7-4589-aedf-781c3e78bea4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofiletype/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461766600247,
			"name": "/partyprivacyprofileType/{id}",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"version\": \"1.0\",\r\n  \"lastUpdate\": \"2013-04-19T16:42:23-04:00\",\r\n  \"name\": \"Customer Mass Market Privacy\",\r\n  \"description\": \"This is the customer mass market privacy\",\r\n  \"lifecycleStatus\": \"active\",\r\n  \"validFor\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n    \"endDateTime\": \"2013-06-19T00:00:00-04:00\"\r\n  },\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1066\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/individual/1066\",\r\n      \"role\": \"Profile Type Admin\",\r\n      \"name\": \"James Smith\"\r\n    }\r\n  ],\r\n  \"applicableRole\": [\r\n    {\r\n      \"role\": \"Customer\"\r\n    }\r\n  ],\r\n  \"partyPrivacyProfileTypeCharacteristic\": [\r\n    { \r\n      \"id\": \"42\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy for internal ADMIN purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]      \r\n    },\r\n    { \r\n      \"id\": \"43\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"INFORMATION\",\r\n      \"description\": \"this is the email address privacy attributes for internal INFORMATION purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        },\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"44\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"MARKETING\",\r\n      \"description\": \"this is the email address privacy attributes for internal MARKETING purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"high\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": false,\r\n          \"value\": \"Authorized\",\r\n          \"validityDuration\": \"3 months\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Vendor\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"45\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"RESEARCH\",\r\n      \"description\": \"this is the email address privacy attributes for internal RESEARCH purpose\",\r\n      \"privacyType\": \"Internal Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Unauthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Employee\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"46\",\r\n      \"name\": \"eMailAddress\",\r\n      \"privacyUsagePurpose\": \"ADMIN\",\r\n      \"description\": \"this is the email address privacy attributes for external ADMIN purposes\",\r\n      \"privacyType\": \"External Purpose\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"UnAuthorized\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ],\r\n      \"relatedRole\": [\r\n        {\r\n          \"role\": \"Administrator\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"47\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the internal retention privacy rule for email address\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"Indefinitly\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"48\",\r\n      \"name\": \"eMailAddress\",\r\n      \"description\": \"this is the external retention privacy rule for email address\",\r\n      \"privacyType\": \"External Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"string\",\r\n          \"default\": true,\r\n          \"value\": \"No-retention\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    },\r\n    { \r\n      \"id\": \"49\",\r\n      \"name\": \"Invoice Amount\",\r\n      \"description\": \"this is the retention privacy rule for invoice amount\",\r\n      \"privacyType\": \"Internal Retention\",\r\n      \"criticalityLevel\": \"low\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"partyPrivacyProfileTypeCharValue\": [\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": true, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"value\": \"15\",\r\n          \"validityDuration\": \"Always\"\r\n        },\r\n        {\r\n          \"valueType\": \"numeric\",\r\n          \"default\": false, \r\n          \"unitOfMeasure\": \"Year\",\r\n          \"fromValue\": \"10\",\r\n          \"toValue\": \"20\",\r\n          \"rangeInterval\": \"1\",\r\n          \"validityDuration\": \"Always\"\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}\r\n"
		},
		{
			"id": "c19676d4-b91c-5e2b-d000-132cccfc135d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofile/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460558326834,
			"name": "/partyprivacyprofile copy",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"John Doe's Privacy Profile\",\r\n  \"description\": \"This is John Does Privacy profile\",\r\n   \"validFor\": {\r\n    \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n    \"endDateTime\": \"\"\r\n  },\r\n  \"agreedByParty\": {\r\n    \"id\": \"userid#1234\",\r\n    \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n    \"role\": \"Customer\",\r\n    \"name\": \"John Doe\"\r\n  },\r\n  \"partyPrivacyProfileType\": {\r\n    \"id\": \"103\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyProfileType/103\"\r\n  },\r\n  \"partyPrivacyProfileCharValue\": [\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"RegistrationData\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"10\",\r\n          \"href\": \"http ://ericssonserver:port/partyManagement/individual/10\",\r\n          \"role\": \"Administrator\"\r\n        },\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n      }\r\n\t  ]\r\n    },\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"ContactInformation\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"healthReports\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\": \"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"location\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t]\r\n\t,\r\n\"agreement\": {\r\n    \"id\": \"6810\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyAgreement/6810\",\r\n    \"type\": \"commercial\"\r\n  }\r\n  }"
		},
		{
			"id": "cdbbd51e-8c37-ccc8-298f-4bb08d098bbf",
			"headers": "",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofile",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460733785179,
			"name": "/partyprivacyprofile",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"id\": 1234,\r\n  \"name\": \"John Doe's Privacy Profile\",\r\n  \"description\": \"This is John Does Privacy profile\",\r\n   \"validFor\": {\r\n    \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n    \"endDateTime\": \"\"\r\n  },\r\n  \"agreedByParty\": {\r\n    \"id\": \"userid#1234\",\r\n    \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n    \"role\": \"Customer\",\r\n    \"name\": \"John Doe\"\r\n  },\r\n  \"partyPrivacyProfileType\": {\r\n    \"id\": \"103\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyProfileType/103\"\r\n  },\r\n  \"partyPrivacyProfileCharValue \": [\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"RegistrationData\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"10\",\r\n          \"href\": \"http ://ericssonserver:port/partyManagement/individual/10\",\r\n          \"role\": \"Administrator\"\r\n        },\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n      }\r\n\t  ]\r\n    },\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"ContactInformation\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"healthReports\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\": \"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"location\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t]\r\n\t,\r\n\"agreement\": {\r\n    \"id\": \"6810\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyAgreement/6810\",\r\n    \"type\": \"commercial\"\r\n  }\r\n  }"
		},
		{
			"id": "d0944521-db94-abb6-779a-8314c306c0e0",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyagreement",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461683833136,
			"name": "/partyprivacyagreement",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"agreement with M.X\",\r\n  \"version\": \"1.0\",\r\n  \"documentNumber\": 0,\r\n  \"status\": \"valid\",\r\n  \"type\": \"customer CGU\",\r\n  \"statementOfIntent\": \"mobile account\",\r\n  \"agreementPeriod\": 0,\r\n  \"description\": \"this is the agreement based on the mobile contract of the customer\",\r\n  \"initialDate\": \"2016-04-26T15:05:51.703Z\",\r\n  \"agreementSpecification\": \"this is the agreement specification\"\r\n}"
		},
		{
			"id": "f7f04179-366e-e91d-5ac9-cfdec800775c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://privacy-orangegroup.rhcloud.com/partyprivacyprofile/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460558326834,
			"name": "/partyprivacyprofile",
			"description": "",
			"collectionId": "aac68ce0-0dfa-c099-cbe0-a34db5f357fc",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"John Doe's Privacy Profile\",\r\n  \"description\": \"This is John Does Privacy profile\",\r\n   \"validFor\": {\r\n    \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n    \"endDateTime\": \"\"\r\n  },\r\n  \"agreedByParty\": {\r\n    \"id\": \"userid#1234\",\r\n    \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n    \"role\": \"Customer\",\r\n    \"name\": \"John Doe\"\r\n  },\r\n  \"partyPrivacyProfileType\": {\r\n    \"id\": \"103\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyProfileType/103\"\r\n  },\r\n  \"partyPrivacyProfileCharValue\": [\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"RegistrationData\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"10\",\r\n          \"href\": \"http ://ericssonserver:port/partyManagement/individual/10\",\r\n          \"role\": \"Administrator\"\r\n        },\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n      }\r\n\t  ]\r\n    },\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"ContactInformation\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"healthReports\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": \"doctor#999\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/doctors/doctor#999\",\r\n          \"role\": \"Doctor\"\r\n        },\r\n        {\r\n          \"id\": \"nurse#111\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organisation/nurses/nurses_of_texas\",\r\n          \"role\": \"Nurse organization of Texas State\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\": \"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t,\r\n    {\r\n      \"privacyUsagePurpose\": \"READ\",\r\n      \"name\": \"location\",\r\n      \"value\": \"Authorized\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2016-03-16T15:15:51.209Z\",\r\n        \"endDateTime\": \"\"\r\n      },\r\n      \"relatedParty\": [\r\n        {\r\n          \"id\": \"userid#1234\",\r\n          \"href\": \"http ://serverLocation:port/partyManagement/individual/userid#1234\",\r\n          \"role\": \"Customer\"\r\n        },\r\n        {\r\n          \"id\": 99991111,\r\n          \"href\": \"http ://serverLocation:port/partyManagement/organization/family/99991111\",\r\n          \"name\":\"familyDoe\",\r\n\t\t  \"role\": \"Family\"\r\n        }\r\n      ]\r\n    }\r\n\t\r\n\t]\r\n\t,\r\n\"agreement\": {\r\n    \"id\": \"6810\",\r\n    \"href\": \"http://serverlocation:port/privacyManagement/partyPrivacyAgreement/6810\",\r\n    \"type\": \"commercial\"\r\n  }\r\n  }"
		}
	]
}